# adm

./: .gitignore  .travis.yml  README.md
android/Projects/Meetup/: build.gradle
android/Projects/Meetup/src/main/: AndroidManifest.xml
android/Projects/Meetup/src/main/res/drawable-hdpi/: button_alternative.xml  button_normal.xml  gradient_bg_hover_list_event.xml  list_event_selector.xml  sidebar_bg_normal.xml  sidebar_bg_pressed.xml  sidebar_selector.xml
android/Projects/Meetup/src/main/res/drawable-mdpi/: button_alt.xml  button_alternative.xml
android/Projects/Meetup/src/main/res/layout/: activity_account.xml  activity_calendar.xml  activity_create_exam.xml  activity_friends.xml  activity_loadmap_fragment.xml  activity_login.xml  activity_main.xml  activity_map_meetup.xml  activity_people_near_you.xml  activity_profile.xml  activity_profile_fragment.xml  activity_register.xml  activity_register_confirmation.xml  activity_team.xml  activity_view_exam.xml  drawer_list_item.xml  event_list_item.xml  exam_list_item.xml  fragment_account.xml  fragment_calendar.xml  fragment_calendar_day.xml  fragment_create_exam.xml  fragment_event.xml  fragment_event_creator.xml  fragment_event_description.xml  fragment_event_item.xml  fragment_event_list.xml  fragment_exam_view.xml  fragment_friends.xml  fragment_home.xml  fragment_loadmap.xml  fragment_login.xml  fragment_main.xml  fragment_new_event.xml  fragment_people_near_you.xml  fragment_profile.xml  fragment_register.xml  fragment_register_confirmation.xml  fragment_team.xml  item_account.xml  (+12 more)
android/Projects/libraries/facebook/: build.gradle
backend/: README.md  (+1 more)
(+155 files in other folders)
