<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >



    <item android:id="@+id/action_edit_event"
        android:icon="@drawable/ic_action_edit"
        android:title="Edit event"
        android:showAsAction="always"
        app:showAsAction="always"
        />

    <item android:id="@+id/action_delete_event"
    android:icon="@drawable/ic_action_cancel"
    android:title="Cancel event"
    android:showAsAction="always"
    app:showAsAction="always"
    />

</menu>