<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".com.adm.meetup.MainActivity">

    <item android:id="@+id/action_account"
        android:title="@string/action_main_account" />
    <item android:id="@+id/action_logout"
        android:title="@string/action_main_logout" />
</menu>
