<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".ProfileActivity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileActivity"
        tools:ignore="MergeRootFrame">
        <!--  Header  Starts-->
        <LinearLayout android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:orientation="horizontal">
        </LinearLayout>
        <!--  Header Ends -->
        <!-- Footer Start -->
        <LinearLayout android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="90dip"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
        </LinearLayout>
        <!-- Footer Ends -->
        <!-- Login Form -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_below="@id/header">
            <!--  Email Label -->
            <EditText
                android:id="@+id/login_email_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/login_email"
                android:layout_above="@+id/login_password_field"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true" />
            <!--  Password Label -->
            <EditText
                android:id="@+id/login_password_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/login_password"
                android:layout_above="@+id/login_login_button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true" />
            <!-- Login button -->
            <Button
                android:id="@+id/login_login_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_login"
                android:layout_above="@+id/login_signup_button"
                android:layout_marginBottom="87dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true" />
            <!-- Link to Registration Screen -->
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <Button
                android:id="@+id/login_signup_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_signup"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="43dp"
                android:background="@null"/>

            <com.facebook.widget.LoginButton
                android:id="@+id/buttonLoginLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"/>

        </LinearLayout>
        <!-- Login Form Ends -->
    </RelativeLayout>
</ScrollView>