<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_event_selector"
    >

    <LinearLayout
        android:id="@+id/EventListThumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/EventImage"
            android:layout_width="50dip"
            android:layout_height="50dip" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_marginLeft="15dp"
        android:layout_alignTop="@+id/EventListThumbnail"
        android:layout_toRightOf="@+id/EventListThumbnail"
        android:textColor="#040404"
        android:id="@+id/eventNameTextView"
        android:textSize="18dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_marginLeft="15dp"

        android:id="@+id/eventLocationTextView"
        android:layout_below="@+id/eventNameTextView"
        android:layout_toRightOf="@+id/EventListThumbnail"
        android:layout_marginTop="1dp"
        android:textColor="#343434"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_marginLeft="5dp"
        android:id="@+id/eventAtendeeTextView"
        android:textColor="#454649"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/eventLocationTextView"
        android:layout_below="@+id/eventNameTextView"/>

</RelativeLayout>