<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_new_event"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:id="@+id/eventCreatorTextView1"
        android:textColor="#000066"
        android:textSize="23dp"
        android:textStyle="bold" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:hint="@string/name_of_event"
        android:id="@+id/eventCreatorNameTextField" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="@string/location"
        android:layout_marginLeft="5dp"
        android:id="@+id/eventCreatorLocationTextField" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textMultiLine"
        android:hint="@string/description"
        android:ems="10"
        android:id="@+id/eventCreatorDescription"
        android:layout_weight="0.33" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/types_arrays"
        android:id="@+id/eventCreatorType" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_doublepoint"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textColor="#040404"
        android:id="@+id/eventCreatorTextView2"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingTop="4dp"
            android:background="@drawable/button_normal"
            android:textColor="@android:color/white"
            android:text="@string/set_time"
            android:id="@+id/eventCreatorDateBtnTime" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingTop="4dp"
            android:background="@drawable/button_normal"
            android:textColor="@android:color/white"
            android:text="@string/set_date"
            android:id="@+id/eventCreatorDateBtnDate" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/due_date_doublepoint"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textColor="#040404"
        android:id="@+id/eventCreatorTextView3"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:background="@drawable/button_normal"
            android:textColor="@android:color/white"
            android:layout_marginLeft="5dp"
            android:text="@string/set_time"
            android:id="@+id/eventCreatorDueDateBtnTime" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/set_date"
            android:paddingTop="4dp"
            android:background="@drawable/button_normal"
            android:textColor="@android:color/white"
            android:id="@+id/eventCreatorDueDateBtnDate" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="@string/save_event"
        android:background="@drawable/gradient_bg_list_event"
        android:id="@+id/eventCreatorSaveBtn" />


</LinearLayout>