<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:id="@+id/layoutItemAccount"
	android:padding="5dip"
    android:cacheColorHint="@android:color/transparent">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text 1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:ellipsize="end"
        android:textSize="17sp"
        android:textColor="#2E2E2E"
        android:singleLine="true"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text 2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:ellipsize="end"
        android:textSize="17sp"
        android:textColor="#505050"
        android:singleLine="true"
        android:layout_gravity="center_vertical"/>

</LinearLayout>